<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POC_MarketplaceModelStoreContainer" CdmEntityContainer="POC_MarketplaceEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="POC_MarketplaceModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="POC_MarketplaceModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Image" ColumnName="Product_Image" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Model_Year" ColumnName="Model_Year" />
          <ScalarProperty Name="Series_Info" ColumnName="Series_Info" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="SubCategory_ID" ColumnName="SubCategory_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCategories">
      <EntityTypeMapping TypeName="POC_MarketplaceModel.tblSubCategory">
        <MappingFragment StoreEntitySet="tblSubCategory">
          <ScalarProperty Name="SubCategory_ID" ColumnName="SubCategory_ID" />
          <ScalarProperty Name="Catagory_ID" ColumnName="Catagory_ID" />
          <ScalarProperty Name="SubCategory_Name" ColumnName="SubCategory_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="POC_MarketplaceModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Image" ColumnName="User_Image" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>