<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11b689d834e2476b8e64009749dd7c34" Name="Diagram1">
        <EntityTypeShape EntityType="POC_MarketplaceModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POC_MarketplaceModel.tblCategory" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POC_MarketplaceModel.tblProduct" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="POC_MarketplaceModel.tblProject" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POC_MarketplaceModel.tblProjToProd" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POC_MarketplaceModel.tblProperty" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POC_MarketplaceModel.tblPropertyValue" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POC_MarketplaceModel.tblSubCategory" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POC_MarketplaceModel.tblTechSpecFilter" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POC_MarketplaceModel.tblTypeFilter" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POC_MarketplaceModel.tblUser" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblSubCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblProduct_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblProjToProd_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblPropertyValue_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblProject_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblProjToProd_tblProject" ManuallyRouted="false" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblPropertyValue_tblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblTechSpecFilter_tblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblTypeFilter_tblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblTechSpecFilter_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="POC_MarketplaceModel.FK_tblTypeFilter_tblSubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>