<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POC_MarketplaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblSubCategories" Relationship="Self.FK_tblSubCategory_tblCategory" FromRole="tblCategory" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Product_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Series" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Model_Year" Type="Int32" />
    <Property Name="Series_Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Feature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SubCategory_ID" Type="Int32" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.FK_tblProduct_tblSubCategory" FromRole="tblProduct" ToRole="tblSubCategory" />
    <NavigationProperty Name="tblProjToProds" Relationship="Self.FK_tblProjToProd_tblProduct" FromRole="tblProduct" ToRole="tblProjToProd" />
    <NavigationProperty Name="tblPropertyValue" Relationship="Self.FK_tblPropertyValue_tblProduct" FromRole="tblProduct" ToRole="tblPropertyValue" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Project_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Project_Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preject_Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Project_City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Project_State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Project_Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblProject_tblUser" FromRole="tblProject" ToRole="tblUser" />
    <NavigationProperty Name="tblProjToProd" Relationship="Self.FK_tblProjToProd_tblProject" FromRole="tblProject" ToRole="tblProjToProd" />
  </EntityType>
  <EntityType Name="tblProjToProd">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblProjToProd_tblProduct" FromRole="tblProjToProd" ToRole="tblProduct" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK_tblProjToProd_tblProject" FromRole="tblProjToProd" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblProperty">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="Property_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsType" Type="Binary" MaxLength="50" FixedLength="true" Nullable="false" />
    <Property Name="IsTechSpec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblPropertyValue" Relationship="Self.FK_tblPropertyValue_tblProperty" FromRole="tblProperty" ToRole="tblPropertyValue" />
    <NavigationProperty Name="tblTechSpecFilter" Relationship="Self.FK_tblTechSpecFilter_tblProperty" FromRole="tblProperty" ToRole="tblTechSpecFilter" />
    <NavigationProperty Name="tblTypeFilter" Relationship="Self.FK_tblTypeFilter_tblProperty" FromRole="tblProperty" ToRole="tblTypeFilter" />
  </EntityType>
  <EntityType Name="tblPropertyValue">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Double" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblPropertyValue_tblProduct" FromRole="tblPropertyValue" ToRole="tblProduct" />
    <NavigationProperty Name="tblProperty" Relationship="Self.FK_tblPropertyValue_tblProperty" FromRole="tblPropertyValue" ToRole="tblProperty" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Catagory_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblSubCategory_tblCategory" FromRole="tblSubCategory" ToRole="tblCategory" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK_tblProduct_tblSubCategory" FromRole="tblSubCategory" ToRole="tblProduct" />
    <NavigationProperty Name="tblTechSpecFilters" Relationship="Self.FK_tblTechSpecFilter_tblSubCategory" FromRole="tblSubCategory" ToRole="tblTechSpecFilter" />
    <NavigationProperty Name="tblTypeFilters" Relationship="Self.FK_tblTypeFilter_tblSubCategory" FromRole="tblSubCategory" ToRole="tblTypeFilter" />
  </EntityType>
  <EntityType Name="tblTechSpecFilter">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Min_Value" Type="Double" Nullable="false" />
    <Property Name="Max_Value" Type="Double" />
    <NavigationProperty Name="tblProperty" Relationship="Self.FK_tblTechSpecFilter_tblProperty" FromRole="tblTechSpecFilter" ToRole="tblProperty" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.FK_tblTechSpecFilter_tblSubCategory" FromRole="tblTechSpecFilter" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblTypeFilter">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="Int32" Nullable="false" />
    <Property Name="SubCategory_ID" Type="Int32" Nullable="false" />
    <Property Name="Type_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type_Options" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblProperty" Relationship="Self.FK_tblTypeFilter_tblProperty" FromRole="tblTypeFilter" ToRole="tblProperty" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.FK_tblTypeFilter_tblSubCategory" FromRole="tblTypeFilter" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="User_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblProjects" Relationship="Self.FK_tblProject_tblUser" FromRole="tblUser" ToRole="tblProject" />
  </EntityType>
  <Association Name="FK_tblSubCategory_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="Catagory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblSubCategory">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjToProd_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProjToProd" Type="Self.tblProjToProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tblProjToProd">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPropertyValue_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblPropertyValue" Type="Self.tblPropertyValue" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tblPropertyValue">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProject_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjToProd_tblProject">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="1" />
    <End Role="tblProjToProd" Type="Self.tblProjToProd" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="tblProjToProd">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPropertyValue_tblProperty">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblPropertyValue" Type="Self.tblPropertyValue" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblPropertyValue">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTechSpecFilter_tblProperty">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTypeFilter_tblProperty">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblTypeFilter" Type="Self.tblTypeFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblTypeFilter">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTechSpecFilter_tblSubCategory">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTypeFilter_tblSubCategory">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTypeFilter" Type="Self.tblTypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblTypeFilter">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POC_MarketplaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="tblProjects" EntityType="Self.tblProject" />
    <EntitySet Name="tblProjToProds" EntityType="Self.tblProjToProd" />
    <EntitySet Name="tblProperties" EntityType="Self.tblProperty" />
    <EntitySet Name="tblPropertyValues" EntityType="Self.tblPropertyValue" />
    <EntitySet Name="tblSubCategories" EntityType="Self.tblSubCategory" />
    <EntitySet Name="tblTechSpecFilters" EntityType="Self.tblTechSpecFilter" />
    <EntitySet Name="tblTypeFilters" EntityType="Self.tblTypeFilter" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK_tblSubCategory_tblCategory" Association="Self.FK_tblSubCategory_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblSubCategory" Association="Self.FK_tblProduct_tblSubCategory">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjToProd_tblProduct" Association="Self.FK_tblProjToProd_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblProjToProd" EntitySet="tblProjToProds" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPropertyValue_tblProduct" Association="Self.FK_tblPropertyValue_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblPropertyValue" EntitySet="tblPropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProject_tblUser" Association="Self.FK_tblProject_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjToProd_tblProject" Association="Self.FK_tblProjToProd_tblProject">
      <End Role="tblProject" EntitySet="tblProjects" />
      <End Role="tblProjToProd" EntitySet="tblProjToProds" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPropertyValue_tblProperty" Association="Self.FK_tblPropertyValue_tblProperty">
      <End Role="tblProperty" EntitySet="tblProperties" />
      <End Role="tblPropertyValue" EntitySet="tblPropertyValues" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTechSpecFilter_tblProperty" Association="Self.FK_tblTechSpecFilter_tblProperty">
      <End Role="tblProperty" EntitySet="tblProperties" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTypeFilter_tblProperty" Association="Self.FK_tblTypeFilter_tblProperty">
      <End Role="tblProperty" EntitySet="tblProperties" />
      <End Role="tblTypeFilter" EntitySet="tblTypeFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTechSpecFilter_tblSubCategory" Association="Self.FK_tblTechSpecFilter_tblSubCategory">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTypeFilter_tblSubCategory" Association="Self.FK_tblTypeFilter_tblSubCategory">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblTypeFilter" EntitySet="tblTypeFilters" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(POC_MarketplaceModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(POC_MarketplaceModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>