<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POC_MarketplaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar(max)" />
    <Property Name="Product_Image" Type="image" />
    <Property Name="Series" Type="varchar(max)" />
    <Property Name="Model" Type="varchar(max)" />
    <Property Name="Model_Year" Type="int" />
    <Property Name="Series_Info" Type="varchar(max)" />
    <Property Name="Feature" Type="varchar(max)" />
    <Property Name="SubCategory_ID" Type="int" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Project_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="User_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Project_Address1" Type="varchar(max)" Nullable="false" />
    <Property Name="Preject_Address2" Type="varchar(max)" />
    <Property Name="Project_City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Project_State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Project_Size" Type="varchar" MaxLength="50" />
    <Property Name="Client_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProjToProd">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProperty">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="Property_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="IsType" Type="binary" MaxLength="50" Nullable="false" />
    <Property Name="IsTechSpec" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPropertyValue">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Value" Type="float" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCategory_ID" />
    </Key>
    <Property Name="SubCategory_ID" Type="int" Nullable="false" />
    <Property Name="Catagory_ID" Type="int" Nullable="false" />
    <Property Name="SubCategory_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTechSpecFilter">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="SubCategory_ID" Type="int" Nullable="false" />
    <Property Name="Min_Value" Type="float" Nullable="false" />
    <Property Name="Max_Value" Type="float" />
  </EntityType>
  <EntityType Name="tblTypeFilter">
    <Key>
      <PropertyRef Name="Property_ID" />
    </Key>
    <Property Name="Property_ID" Type="int" Nullable="false" />
    <Property Name="SubCategory_ID" Type="int" Nullable="false" />
    <Property Name="Type_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Type_Options" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="User_Name" Type="varchar(max)" Nullable="false" />
    <Property Name="User_Email" Type="varchar(max)" Nullable="false" />
    <Property Name="User_Image" Type="image" />
    <Property Name="User_Password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblProduct_tblSubCategory">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProject_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjToProd_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProjToProd" Type="Self.tblProjToProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tblProjToProd">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjToProd_tblProject">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="1" />
    <End Role="tblProjToProd" Type="Self.tblProjToProd" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="tblProjToProd">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPropertyValue_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblPropertyValue" Type="Self.tblPropertyValue" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="tblPropertyValue">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPropertyValue_tblProperty">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblPropertyValue" Type="Self.tblPropertyValue" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblPropertyValue">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSubCategory_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="Catagory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTechSpecFilter_tblProperty">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTechSpecFilter_tblSubCategory">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTechSpecFilter" Type="Self.tblTechSpecFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblTechSpecFilter">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTypeFilter_tblProperty">
    <End Role="tblProperty" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblTypeFilter" Type="Self.tblTypeFilter" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProperty">
        <PropertyRef Name="Property_ID" />
      </Principal>
      <Dependent Role="tblTypeFilter">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTypeFilter_tblSubCategory">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblTypeFilter" Type="Self.tblTypeFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCategory_ID" />
      </Principal>
      <Dependent Role="tblTypeFilter">
        <PropertyRef Name="SubCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POC_MarketplaceModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProject" EntityType="Self.tblProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProjToProd" EntityType="Self.tblProjToProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProperty" EntityType="Self.tblProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPropertyValue" EntityType="Self.tblPropertyValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSubCategory" EntityType="Self.tblSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTechSpecFilter" EntityType="Self.tblTechSpecFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTypeFilter" EntityType="Self.tblTypeFilter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblProduct_tblSubCategory" Association="Self.FK_tblProduct_tblSubCategory">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProject_tblUser" Association="Self.FK_tblProject_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjToProd_tblProduct" Association="Self.FK_tblProjToProd_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProjToProd" EntitySet="tblProjToProd" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjToProd_tblProject" Association="Self.FK_tblProjToProd_tblProject">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblProjToProd" EntitySet="tblProjToProd" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPropertyValue_tblProduct" Association="Self.FK_tblPropertyValue_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblPropertyValue" EntitySet="tblPropertyValue" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPropertyValue_tblProperty" Association="Self.FK_tblPropertyValue_tblProperty">
      <End Role="tblProperty" EntitySet="tblProperty" />
      <End Role="tblPropertyValue" EntitySet="tblPropertyValue" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSubCategory_tblCategory" Association="Self.FK_tblSubCategory_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTechSpecFilter_tblProperty" Association="Self.FK_tblTechSpecFilter_tblProperty">
      <End Role="tblProperty" EntitySet="tblProperty" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTechSpecFilter_tblSubCategory" Association="Self.FK_tblTechSpecFilter_tblSubCategory">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblTechSpecFilter" EntitySet="tblTechSpecFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTypeFilter_tblProperty" Association="Self.FK_tblTypeFilter_tblProperty">
      <End Role="tblProperty" EntitySet="tblProperty" />
      <End Role="tblTypeFilter" EntitySet="tblTypeFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTypeFilter_tblSubCategory" Association="Self.FK_tblTypeFilter_tblSubCategory">
      <End Role="tblSubCategory" EntitySet="tblSubCategory" />
      <End Role="tblTypeFilter" EntitySet="tblTypeFilter" />
    </AssociationSet>
  </EntityContainer>
</Schema>